# StudentHousingApp

./: README.md  build.gradle  settings.gradle
JayOReilly/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a4thyearproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4thyearproject/: AddPropertyActivity.java  DashboardActivity.java  Digs.java  DigsActivity.java  DigsAdapter.java  DigsModel.java  EditProfileActivity.java  ElderlyActivity.java  ElderlyAdapter.java  ElderlyLandlord.java  ElderlyModel.java  FirstActivity.java  LandActivity.java  LandlordActivity.java  LogActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegActivity.java  Rent.java  RentAdapter.java  RentInterface.java  RentModel.java  RoomShare.java  RoomShareAdapter.java  RoomShareLandlord.java  RoomShareModel.java  ShowRent.java  VIewPropertiesLandlord.java  rentActivity2.java
app/src/main/res/drawable/: big_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_digs.xml  activity_digs_dash.xml  activity_edit_profile.xml  activity_elderly.xml  activity_elderly_landlord.xml  activity_first.xml  activity_land.xml  activity_landlord.xml  activity_landlord_dash.xml  activity_log.xml  activity_main.xml  activity_profile.xml  activity_reg.xml  activity_reg1.xml  activity_rent2.xml  activity_room_share.xml  activity_room_share_landlord.xml  activity_show_rent.xml  activity_view_properties_landlord.xml  digs_item.xml  elderly_dash.xml  elderly_item.xml  item_rent.xml  main_rent.xml  roomshare_dash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4thyearproject/: DashboardActivityTest.java  DigsActivityTest.java  DigsAdapterTest.java  DigsModelTest.java  DigsTest.java  ElderlyActivityTest.java  ElderlyAdapterTest.java  ElderlyLandlordTest.java  ElderlyModelTest.java  FirstActivityTest.java  LandActivityTest.java  LandlordActivityTest.java  LogActivityTest.java  MainActivityTest.java  MapsActivityTest.java  ProfileActivityTest.java  RegActivityTest.java  RentAdapterTest.java  RentModelTest.java  RentTest.java  RoomShareAdapterTest.java  RoomShareLandlordTest.java  RoomShareModelTest.java  RoomShareTest.java  ShowRentTest.java  VIewPropertiesLandlordTest.java
gradle/wrapper/: gradle-wrapper.properties
jsoup/src/main/java/org/jsoup/nodes/: DocumentType.java
